('C:\\Users\\dylan\\Documents\\GitHub\\Starfinder-Character-Creator\\build\\CharacterCreator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\dylan\\Documents\\GitHub\\Starfinder-Character-Creator\\build\\CharacterCreator\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\dylan\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dylan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dylan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dylan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dylan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\dylan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('CharacterCreator',
   'C:\\Users\\dylan\\Documents\\GitHub\\Starfinder-Character-Creator\\CharacterCreator.py',
   'PYSOURCE'),
  ('CharacterCreator.exe.manifest',
   'C:\\Users\\dylan\\Documents\\GitHub\\Starfinder-Character-Creator\\build\\CharacterCreator\\CharacterCreator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
